 Time stamp: 2022-11-19 20:55:13.229
---> Successful Login. User: amelia
 Time stamp: 2022-11-19 21:46:23.309
---> Successful Login. User: amelia
 Time stamp: 2022-11-19 21:47:57.6
---> Successful Login. User: amelia
 Time stamp: 2022-11-19 21:48:46.436
---> Successful Login. User: amelia
 Time stamp: 2022-11-19 21:52:20.097
---> Successful Login. User: amelia
 Time stamp: 2022-11-19 22:09:29.426
---> Login failure. User: amelia
 Time stamp: 2022-11-19 22:09:33.775
---> Login failure. User: amelia
 Time stamp: 2022-11-19 22:09:37.975
---> Successful Login. User: amelia
 Time stamp: 2023-09-26 21:07:27.396
---> Successful Login. User: amelia
 Time stamp: 2023-09-26 21:08:41.126
---> Successful Login. User: amelia
 Time stamp: 2023-09-26 21:09:21.429
---> Login failure. User: ralph
 Time stamp: 2023-09-26 21:09:25.257
---> Login failure. User: ralph
 Time stamp: 2023-09-26 21:09:29.619
---> Login failure. User: ralph3
 Time stamp: 2023-09-26 21:11:59.836
---> Successful Login. User: amelia
 Time stamp: 2023-09-26 21:16:18.97
---> Successful Login. User: amelia
